server.port=9000




server.servlet.context-path=/workintech/burgers
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.hibernate.ddl-auto=create


# PostgreSQL Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/s18d4
spring.datasource.username=postgres
spring.datasource.password=6186216